.client_board {
    height: 100vh;
}

.welcome {
    display: flex;
    justify-content: center;
}

.piggy {
    background-color: white;
    border-radius: 25px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.piggy_desc {
    display: flex;
    flex-direction: column;
}

.piggy_desc h6 {
    color: var(--pcolor);
}

.piggy_desc b {
    color: var(--pcolor);
    font-size: 20px;
}
.piggy_desc button {
    color: white;
 background-color: var(--pcolor);
 border-radius: 20px;
 outline: none;
 margin-top: 10px;
 border: none;
 padding: 5px 20px;
}

.tarif {
    border: 5px solid white;
    padding:10px;
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
}

.tarif i {
    font-size: 25px;
}

.appels {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.internet {
    border: 3px solid white;
    border-radius: 50%;
    width: 100px;
   padding: 5px;
   margin-top: -2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.sms {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.offre_element {
    background-color: white;
    height: 40px;
    border-radius: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
 
}

.offre_element span {
    color: var(--pcolor);
    font-size: 16px;
}


.alice-carousel {
    border: 3px solid white;
    padding: 10px 0px;
    border-radius: 10px;
}

::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
 }